cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7dc2ac918a025416e2ea5f88ea2872fab1661f87246e8a9dd7c62026ba19163

name:           D7012E
version:        0.1.0.0
homepage:       https://github.com/githubuser/D7012E#readme
bug-reports:    https://github.com/githubuser/D7012E/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/D7012E

library
  other-modules:
      Paths_D7012E
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lab1-exe
  main-is: lab1.hs
  other-modules:
      Paths_D7012E
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is lab1
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lab2-exe
  main-is: lab2.hs
  other-modules:
      Paths_D7012E
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is lab2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
