cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a02930f6acca591ae5b661dc6bfcf28a49c1039401053fee15fc4165c60bd989

name:           D7012E
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/D7012E#readme>
homepage:       https://github.com/githubuser/D7012E#readme
bug-reports:    https://github.com/githubuser/D7012E/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/D7012E

library
  other-modules:
      Paths_D7012E
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lab1-exe
  main-is: lab1.hs
  other-modules:
      Paths_D7012E
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      D7012E
    , base >=4.7 && <5
  default-language: Haskell2010
